{
    "teams": {
        "First Team Name": {
            "apiToken": "Flow API Token",
            "timezone": "TimeZone Name, e.g. UTC, Europe/Berlin"
        },
        "Another Team Name": {
            "apiToken": "Flow API Token",
            "timezone": "TimeZone Name"
        }
    },
    "defaultTeam": {
        "apiToken": "Flow API Token",
        "timezone": "TimeZone Name"
    },

    "teamInbox": {
        "source": "SForce",
        "from_address": "noreply@example.com",
        "from_name": "SalesForce",
        "tags": ["SalesForce"]
    }
}
